<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TypeScript Demo</title>

	<style>

	
		body {
			height:100%;
			background-repeat:no-repeat;
			background-image: linear-gradient(lightblue,white);
		}
		
		header h1, header h2, header h3 {
			text-align:center;	
		}
	
		#container	{
			width:70%;
			background-color:#80FFFF;
			margin:auto;
		}
		
		form	{
			background-color:lightgray;
			width:80%;
			margin:auto;
			padding-left:5px;	
		}
		
		.navbar	{
			display:flex;
			justify-content:space-between;
			align-items:center;	
		}
		 .navbar ul	{
			list-style:none; 
			margin-right:20px;
		 }	
		
		.navbar-links	{
			display:flex;
			justify-content:space-between;
			width:300px;	
		}
		
		section {
			box-sizing:border-box;	
		}		
		
		.floatLeft	{
			float:left;	
			width:50%;
			padding-right:20px;
		}
		
		.clearFloat	{
			clear:both;	
		}
		
		footer p	{
			text-align:center;	
		}

	</style>
    
    <script src="/tsDemo/dist/output.js"></script>

</head>

<body>

	<header>
		<h1>Hi-Lo Game Using Typescript</h1>
	</header>


	<div id="container">
    
        
	<section class="floatLeft">
    
		<h3>Setting up the "Hi-Lo" game.</h3>
        <p>Please select the top number for your game. A random number from 1 to the number you selected will be used for your game.</p>
        
        <p>
        	<label for="topNumber">Choose: </label>
            <select id="topNumber">
            	<option value="">Choose a number</option>
            </select>
      	</p>
        
                
	</section>
    
    <section class="floatLeft">
    
        <h3>Playing the &quot;Hi-Lo&quot; game.</h3>
		<p>Use the following form to play the game.</p> 
        
        <form id="game" method="">
        
        	<p>
        	<label for="inputNumber">Your guess: </label>
            <input id="inputNumber" name="inputNumber">
        	<p>
            
            <p>
            <input type="submit" value="Guess?">
            <input type="reset">
            <span id="outResults"></span> <!-- results go here -->
            </p>

        </form>

		<p>Some script is already provided for you. Your assignment is to finish the game. You are welcome to add or modify as needed to complete the assignment. </p>
        
	</section>
    
	<div class="clearFloat"></div>
    
	<footer>
        	<p>Copyright &copy;2020 ranervig.us. All rights reserved.
	</footer>
    
    
    
    
    </div>

</body>
</html>
